DB_URL=mongodb+srv://bluepearl4031_db_user:QlyeylzQ02EblWdA@05db.370e361.mongodb.net
DB_USER=bluepearl4031_db_user
DB_PASSWORD=QlyeylzQ02EblWdA
DB_NAME=05db
ACCESS_TOKEN_SECRET=KSVJFVHSJVSSHVSBKFBBDS
REFRESH_TOKEN_SECRET=UBFHELAJFWEIFNLAJGOIHA